# BluetoothVoiceChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crakac/bluetoothvoicechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crakac/bluetoothvoicechat/: AudioRecordService.kt  BluetoothVoiceChatService.kt  ConnectionFragment.kt  DeviceListFragment.kt  Ext.kt  MainActivity.kt  MainViewModel.kt  PermissionsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_connection.xml  fragment_devicelist.xml  list_item_bluetooth.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crakac/bluetoothvoicechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
